to:_first_name_ _last_name_ <_email_>
bcc: apply@praxisds.com
from:Praxis Application<apply@praxisds.com>
subject:Application received. Instructions enclosed.
Hi _first_name_,
Thanks for sending your contact information. We'd like to know a little more about you and your foundational skills.
Please email a resume to apply@praxisds.com. (Note that a link to a LinkedIn profile is great, but double check that people outside your network can see the link you send.)
Also, add any information that you think is relevant and makes you unique (online courses, anecdotes, etc).

We'll review your material and follow-up. If we think you're a potential fit for Praxis Data Science, we'll setup a phone or video call. If not, we'll still contact you and let you know. We'll do our best to recommend another program or provide general advice.

Expect to hear from us within a couple days. If not, email us. Last thing we want is a lost email to cause problems.

Thanks for your interest in Praxis Data Science,

Christopher Gutierrez
